[General]
BrowserDirectory=../../../
BrowserExecutable=stebb
InterfaceStyle=Cleanlooks
LanguageCode=en
ProfileDirectory=utilities/tor/Data/tor.profile
DefaultProfileDirectory=./defaults/tor.profile
PluginsDirectory=utilities/tor/Data/tor.profile/extensions
DefaultPluginsDirectory=./extensions
ShowMainWindowAtStart=false

[Tor]
ControlPort=9051
TorExecutable=./tor
Torrc=../Data/Tor/torrc
DataDirectory=../Data/Tor
AutoControl=true

[MessageLog]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x2\xb9\0\0\x2p\0\0\0\0\0\0\0\0\0\0\x2\xb9\0\0\x2p\0\0\0\0\0\0)

[BandwidthGraph]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x2(\0\0\x1X\0\0\0\0\0\0\0\0\0\0\x2(\0\0\x1X\0\0\0\0\0\0)

[NetViewer]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x3K\0\0\x2S\0\0\0\0\0\0\0\0\0\0\x3K\0\0\x2S\0\0\0\0\0\0)

[ConfigDialog]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x2W\0\0\x1\x8f\0\0\0\0\0\0\0\0\0\0\x2W\0\0\x1\x8f\0\0\0\0\0\0)

[MainWindow]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x2\xaa\0\0\x1\x32\0\0\0\0\0\0\0\0\0\0\x2\xaa\0\0\x1\x32\0\0\0\0\0\0)

[Network]
ProxyType=none

[Server]
NonExitRelay=false

[Service]
Services=@Invalid()
